<!DOCTYPE html>
<html>
<head>
	<title>Hawaii Hangman</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

	



	<h1>Hawaii Hangman</h1>

	<h2>Press the Enter key to start</h2>

	<h3>wins: <span id ="wins"></span></h3>
	<br>
	<h3>losses: <span id ="losses"></span></h3>


	<h3>displayed word: <span id ="displayed-word"></span></h3>
	<br>
	<br>
	<h3>guesses remaining: <span id ="guesses-remaining"></span></h3>
	<br>
	<br>
	<h3>letters guessed: <span id ="letters-guessed"></span></h3>
	<br>
	<br>



	<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>